SERVER_PORT=8000
NINJA_BASE_URL=https://mobility.api.opendatahub.testingmachine.eu
NINJA_REFERER=transmodel-api
LOG_LEVEL=DEBUG
GIN_LOG=PRETTY
GIN_MODE=debug
# SWAGGER_URL=https://swagger.opendatahub.testingmachine.eu
# API_URL=https://transmodel.api.opendatahub.testingmachine.eu
SWAGGER_URL=http://localhost:8001
API_URL=http://localhost:8000